# this is example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
# SECRET_KEY = '<key>'
# Maximum time (in seconds) spent waiting by a task for a subdir task completion before failing
# Ex : if a task 'freezing /dir/subdir' is running, the task 'freezing dir' will wait at most MAX_TASK_DELAY seconds before failing
MAX_TASK_DELAY = '21600'
# Email sender for task completion
MAIL_SENDER = 'from@example.com'
