# this is example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
# SECRET_KEY = '<key>'
# Maximum time (in seconds) before a running task is considered "zombie"
MAX_TASK_DURATION = '21600'
# Email sender for task completion
MAIL_SENDER = 'from@example.com'
# Interval (in seconds) between "cleanup_zombies" tasks (stopping zombies tasks) (Optional)
#CLEANUP_ZOMBIES_INTERVAL = '3600'
# Interval (in seconds) between "cleanup" tasks (removing finished/failed tasks) (Optional)
#CLEANUP_INTERVAL = '21600'
# Minimum time elapsed (in seconds) before a finished/failed task can be deleted by the cleanup job (Optional)
#CLEANUP_AGE = '0'
