# This is an example deployment configuration

# run python and execute this code
# >>> import os; os.urandom(24)
# value place here as result:
# SECRET_KEY = '<key>'

# File containing the configuration of repositories managed by Baricadr
# BARICADR_REPOS_CONF = '/etc/baricadr/repos.yml'

# Email sender for task completion
MAIL_SENDER = 'from@example.com'

# Email of admin user (comma separated if multiple)
MAIL_ADMIN = 'admin@example.com'

# Interval (in seconds) between "cleanup_zombies" tasks (stopping zombies tasks) (Optional)
# CLEANUP_ZOMBIES_INTERVAL = '3600'

# Interval (in seconds) between "cleanup" tasks (removing finished/failed tasks) (Optional)
# CLEANUP_INTERVAL = '21600'

# Minimum time elapsed (in seconds) before a finished/failed task can be deleted by the cleanup job (Ignored if CLEANUP_INTERVAL not set, default 365 days)
# CLEANUP_AGE = '31536000'

# Directory where per-task log files will be created
# TASK_LOG_DIR = '/var/log/baricadr/tasks/'


#########################
# Other available options
# Default values in ./baricadr/config.py
#########################

# DEBUG = False
# TESTING = False

# Celery
# BROKER_TRANSPORT = 'redis'
# CELERY_BROKER_URL = 'redis://redis:6379/0'
# CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_DISABLE_RATE_LIMITS = True
# CELERY_ACCEPT_CONTENT = ['json', ]

# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@db/postgres'
# SQLALCHEMY_ECHO = False
# SQLALCHEMY_TRACK_MODIFICATIONS = False

# MAIL_SERVER = 'mailhog'
# MAIL_PORT = 1025
# MAIL_USE_SSL = False
# MAIL_SENDER = 'your@email.address'
# MAIL_SUPPRESS_SEND = False  # enabling TESTING above sets this one to True

# LOG_FOLDER = "/var/log/baricadr/"
